<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CourseActivity">
    <item android:id="@+id/menu_item_edit_semester"
          android:title="EDIT"
          app:showAsAction="ifRoom|withText" />
      <item android:id="@+id/menu_item_remove_semester"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="New Course"
          app:showAsAction="ifRoom|withText" />
</menu>
