<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra"
        android:textSize="50sp"
        android:textColor="@color/second_light_blue_unpressed"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_separator"
        android:layout_marginTop="40dp"
        />
    <View
        android:id="@+id/pageTitleSeparator"
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:background="@drawable/blue_green_gradient"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pageTitle"
        />
    <LinearLayout
        android:id="@android:id/empty"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/pageTitleSeparator"
        android:layout_marginTop="45dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is an extra page"
            android:textSize="21sp"
            android:textColor="@color/second_light_blue_unpressed"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/textView4"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        />

</RelativeLayout>