<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
              android:id="@+id/relInner"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangular_curved_border_white_transparent"
              >

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Category name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/percent_editText"
        android:textSize="22sp"
        android:hint="100"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        />

    <TextView
        android:id="@+id/percent_textView"
        android:text="%"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/percent_editText"
        android:layout_alignBottom="@id/percent_editText"
        android:layout_marginBottom="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/delete_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_delete_symbol"
        android:layout_alignBottom="@id/categoryName"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/percent_textView"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    </LinearLayout>